[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=KVIoT
base_path=/home/augusto/Documenti/Lavori/Lavoro62/dev
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=0;Sh;0;EUTF-8;1;1;1;%2Fhome%2Faugusto%2FDocumenti%2FLavori%2FLavoro62%2Fdev%2Ftest_get.sh;0;4
FILE_NAME_1=0;Sh;0;EUTF-8;1;1;1;%2Fhome%2Faugusto%2FDocumenti%2FLavori%2FLavoro62%2Fdev%2Ftest_new.sh;0;4
FILE_NAME_2=159;Sh;0;EUTF-8;1;1;1;%2Fhome%2Faugusto%2FDocumenti%2FLavori%2FLavoro62%2Fdev%2Ftest_post.sh;0;4
FILE_NAME_3=370;Sh;0;EUTF-8;1;1;1;%2Fhome%2Faugusto%2FDocumenti%2FLavori%2FLavoro62%2Fdev%2Fstresstest_1.sh;0;4
FILE_NAME_4=1409;Python;0;EUTF-8;1;1;1;%2Fhome%2Faugusto%2FDocumenti%2FLavori%2FLavoro62%2Fdev%2Fflask%2Fserver.py;0;4
FILE_NAME_5=0;Python;0;EUTF-8;1;1;1;%2Fhome%2Faugusto%2FDocumenti%2FLavori%2FLavoro62%2Fdev%2Fflask%2Fprova1.py;0;4
FILE_NAME_6=1298;Sh;0;EUTF-8;1;1;1;%2Fhome%2Faugusto%2FDocumenti%2FLavori%2FLavoro62%2Fdev%2Fdummy_mote.sh;0;4
FILE_NAME_7=64;Sh;0;EUTF-8;1;1;1;%2Fhome%2Faugusto%2FDocumenti%2FLavori%2FLavoro62%2Fdev%2Fstresstest_2.sh;0;4

[VTE]
last_dir=/home/augusto
