*2
$6
SELECT
$1
0
*5
$4
MSET
$7
Croatia
$6
Zagreb
$7
Bahamas
$6
Nassau
*2
$6
SELECT
$1
0
*3
$3
SET
$7
Bahamas
$5
Hallo
*3
$3
SET
$7
Bahamas
$5
Hallo
*3
$3
SET
$7
Bahamas
$5
Hallo
*3
$3
SET
$8
11f62c7c
$4
NULL
*3
$3
SET
$8
11f62c7c
$5
prova
*3
$3
SET
$8
7b11a75d
$4
NULL
*3
$3
SET
$8
11f62c7c
$5
prova
*3
$3
SET
$8
11f62c7c
$5
prova
*3
$3
SET
$8
11f62c7c
$5
prova
*3
$3
SET
$8
11f62c7c
$10
provahello
*3
$3
SET
$8
11f62c7c
$5
prova
*3
$3
SET
$8
11f62c7c
$20
prova con gli spazi

*3
$3
SET
$8
11f62c7c
$22
prova di trasmissione

*2
$6
SELECT
$1
0
*3
$3
SET
$8
08abda73
$4
NULL
*2
$6
SELECT
$1
0
*3
$3
SET
$8
f3fc272a
$4
NULL
*3
$3
SET
$8
0765dcd4
$4
NULL
*3
$3
SET
$8
1a6e02c3
$4
NULL
*3
$3
SET
$8
1ff8ed85
$4
NULL
*3
$3
SET
$8
1a6e02c3
$21
Un dato interessante

*3
$3
SET
$8
1a6e02c1
$4
NULL
*3
$3
SET
$8
1a6e02c1
$12
Prova nuova

*3
$3
SET
$8
11f62c7c
$5
prova
*2
$6
SELECT
$1
0
*3
$3
SET
$8
11f62c7c
$5
prova
*3
$3
SET
$8
11f62c7c
$5
pippo
*2
$6
SELECT
$1
0
*3
$3
SET
$8
11f62c7c
$16
vediamo come va

*2
$6
SELECT
$1
0
*3
$3
SET
$8
23232323
$4
NULL
*2
$6
SELECT
$1
0
*3
$3
SET
$8
12345678
$4
NULL
*2
$6
SELECT
$1
0
*3
$3
SET
$8
12345677
$4
NULL
*2
$6
SELECT
$1
0
*3
$3
SET
$8
45236798
$4
NULL
*3
$3
SET
$8
45236798
$6
hallo

